<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>StackOverflow RSS</title>
        <style type="text/css">
            body {
                width: 650px;
                margin: 20px auto;
                font-family: 'trebuchet MS', 'Lucida sans', Arial;
                font-size: 14px;
                color: #444;
            }
            table {
                border-spacing: 0;
                width: 100%;
            }
            .bordered {
                border: solid #ccc 1px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 0 1px 1px #ccc;
                -moz-box-shadow: 0 1px 1px #ccc;
                box-shadow: 0 1px 1px #ccc;
            }
            .red {
                background: #FAE9E5;
            }
            .green {
                background: #E8F4D9;
            }
            .yellow {
                background: #FEFFB7;
            }
            .purple {
                background: #F2CAF3;
            }
            .bordered td, .bordered th {
                border-left: 1px solid #ccc;
                border-top: 1px solid #ccc;
                padding: 10px;
                text-align: left;
            }
            .bordered th {
                background-color: #dce9f9;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
                background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
                background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
                background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
                background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
                background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
                -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
                -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
                box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
                border-top: none;
                text-shadow: 0 1px 0 rgba(255,255,255,.5);
            }
            .bordered td:first-child, .bordered th:first-child {
                border-left: none;
            }
            .bordered th:first-child {
                -moz-border-radius: 6px 0 0 0;
                -webkit-border-radius: 6px 0 0 0;
                border-radius: 6px 0 0 0;
            }
            .bordered th:last-child {
                -moz-border-radius: 0 6px 0 0;
                -webkit-border-radius: 0 6px 0 0;
                border-radius: 0 6px 0 0;
            }
            .bordered th:only-child{
                -moz-border-radius: 6px 6px 0 0;
                -webkit-border-radius: 6px 6px 0 0;
                border-radius: 6px 6px 0 0;
            }


            .hidden {display:none;}

            @keyframes fadeIn {
                to {
                    opacity: 1;
                }
            }

            .fade-in {
                opacity: 0;
                animation: fadeIn .5s ease-in 1 forwards;
            }

            .is-paused {
                animation-play-state: paused;
            }

            .cssload-wrap {
                text-align: center;
                line-height: 80px;
                min-height: 80px;
                overflow: hidden;
            }

            .cssload-container {
                display: inline-block;
            }

            .cssload-dots {
                display: inline-block;
                position: relative;
            }
            .cssload-dots:not(:last-child) {
                margin-right: 7px;
            }
            .cssload-dots:before, .cssload-dots:after {
                content: "";
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                position: absolute;
            }
            .cssload-dots:nth-child(1):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -1.04s;
                -o-animation-delay: -1.04s;
                -ms-animation-delay: -1.04s;
                -webkit-animation-delay: -1.04s;
                -moz-animation-delay: -1.04s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(1):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -1.04s;
                -o-animation-delay: -1.04s;
                -ms-animation-delay: -1.04s;
                -webkit-animation-delay: -1.04s;
                -moz-animation-delay: -1.04s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(2):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -2.07s;
                -o-animation-delay: -2.07s;
                -ms-animation-delay: -2.07s;
                -webkit-animation-delay: -2.07s;
                -moz-animation-delay: -2.07s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(2):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -2.07s;
                -o-animation-delay: -2.07s;
                -ms-animation-delay: -2.07s;
                -webkit-animation-delay: -2.07s;
                -moz-animation-delay: -2.07s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(3):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -3.11s;
                -o-animation-delay: -3.11s;
                -ms-animation-delay: -3.11s;
                -webkit-animation-delay: -3.11s;
                -moz-animation-delay: -3.11s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(3):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -3.11s;
                -o-animation-delay: -3.11s;
                -ms-animation-delay: -3.11s;
                -webkit-animation-delay: -3.11s;
                -moz-animation-delay: -3.11s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(4):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -4.14s;
                -o-animation-delay: -4.14s;
                -ms-animation-delay: -4.14s;
                -webkit-animation-delay: -4.14s;
                -moz-animation-delay: -4.14s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(4):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -4.14s;
                -o-animation-delay: -4.14s;
                -ms-animation-delay: -4.14s;
                -webkit-animation-delay: -4.14s;
                -moz-animation-delay: -4.14s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(5):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -5.18s;
                -o-animation-delay: -5.18s;
                -ms-animation-delay: -5.18s;
                -webkit-animation-delay: -5.18s;
                -moz-animation-delay: -5.18s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(5):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -5.18s;
                -o-animation-delay: -5.18s;
                -ms-animation-delay: -5.18s;
                -webkit-animation-delay: -5.18s;
                -moz-animation-delay: -5.18s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(6):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -6.21s;
                -o-animation-delay: -6.21s;
                -ms-animation-delay: -6.21s;
                -webkit-animation-delay: -6.21s;
                -moz-animation-delay: -6.21s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(6):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -6.21s;
                -o-animation-delay: -6.21s;
                -ms-animation-delay: -6.21s;
                -webkit-animation-delay: -6.21s;
                -moz-animation-delay: -6.21s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(7):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -7.25s;
                -o-animation-delay: -7.25s;
                -ms-animation-delay: -7.25s;
                -webkit-animation-delay: -7.25s;
                -moz-animation-delay: -7.25s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(7):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -7.25s;
                -o-animation-delay: -7.25s;
                -ms-animation-delay: -7.25s;
                -webkit-animation-delay: -7.25s;
                -moz-animation-delay: -7.25s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(8):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -8.28s;
                -o-animation-delay: -8.28s;
                -ms-animation-delay: -8.28s;
                -webkit-animation-delay: -8.28s;
                -moz-animation-delay: -8.28s;
                background-color: rgb(255,0,0);
            }
            .cssload-dots:nth-child(8):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -8.28s;
                -o-animation-delay: -8.28s;
                -ms-animation-delay: -8.28s;
                -webkit-animation-delay: -8.28s;
                -moz-animation-delay: -8.28s;
                background-color: rgb(119,119,119);
            }
            .cssload-dots:nth-child(9):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -9.32s;
                -o-animation-delay: -9.32s;
                -ms-animation-delay: -9.32s;
                -webkit-animation-delay: -9.32s;
                -moz-animation-delay: -9.32s;
                background-color: #F00;
            }
            .cssload-dots:nth-child(9):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -9.32s;
                -o-animation-delay: -9.32s;
                -ms-animation-delay: -9.32s;
                -webkit-animation-delay: -9.32s;
                -moz-animation-delay: -9.32s;
                background-color: #777;
            }
            .cssload-dots:nth-child(10):before {
                transform: translateY(-200%);
                -o-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                -webkit-transform: translateY(-200%);
                -moz-transform: translateY(-200%);
                animation: cssload-animBefore 1.15s linear infinite;
                -o-animation: cssload-animBefore 1.15s linear infinite;
                -ms-animation: cssload-animBefore 1.15s linear infinite;
                -webkit-animation: cssload-animBefore 1.15s linear infinite;
                -moz-animation: cssload-animBefore 1.15s linear infinite;
                animation-delay: -10.35s;
                -o-animation-delay: -10.35s;
                -ms-animation-delay: -10.35s;
                -webkit-animation-delay: -10.35s;
                -moz-animation-delay: -10.35s;
                background-color: #F00;
            }
            .cssload-dots:nth-child(10):after {
                transform: translateY(200%);
                -o-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                animation: cssload-animAfter 1.15s linear infinite;
                -o-animation: cssload-animAfter 1.15s linear infinite;
                -ms-animation: cssload-animAfter 1.15s linear infinite;
                -webkit-animation: cssload-animAfter 1.15s linear infinite;
                -moz-animation: cssload-animAfter 1.15s linear infinite;
                animation-delay: -10.35s;
                -o-animation-delay: -10.35s;
                -ms-animation-delay: -10.35s;
                -webkit-animation-delay: -10.35s;
                -moz-animation-delay: -10.35s;
                background-color: #777;
            }




            @keyframes cssload-animBefore {
                0% {
                    transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                25% {
                    transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                50% {
                    transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                75% {
                    transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                100% {
                    transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-o-keyframes cssload-animBefore {
                0% {
                    -o-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                25% {
                    -o-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                50% {
                    -o-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                75% {
                    -o-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                100% {
                    -o-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-ms-keyframes cssload-animBefore {
                0% {
                    -ms-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                25% {
                    -ms-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                50% {
                    -ms-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                75% {
                    -ms-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                100% {
                    -ms-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-webkit-keyframes cssload-animBefore {
                0% {
                    -webkit-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                25% {
                    -webkit-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                50% {
                    -webkit-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                75% {
                    -webkit-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                100% {
                    -webkit-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @-moz-keyframes cssload-animBefore {
                0% {
                    -moz-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                25% {
                    -moz-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                50% {
                    -moz-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                75% {
                    -moz-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                100% {
                    -moz-transform: scale(1) translateY(-200%);
                    z-index: -1;
                }
            }

            @keyframes cssload-animAfter {
                0% {
                    transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                25% {
                    transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                50% {
                    transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                75% {
                    transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                100% {
                    transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-o-keyframes cssload-animAfter {
                0% {
                    -o-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                25% {
                    -o-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                50% {
                    -o-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                75% {
                    -o-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                100% {
                    -o-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-ms-keyframes cssload-animAfter {
                0% {
                    -ms-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                25% {
                    -ms-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                50% {
                    -ms-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                75% {
                    -ms-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                100% {
                    -ms-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-webkit-keyframes cssload-animAfter {
                0% {
                    -webkit-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                25% {
                    -webkit-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                50% {
                    -webkit-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                75% {
                    -webkit-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                100% {
                    -webkit-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

            @-moz-keyframes cssload-animAfter {
                0% {
                    -moz-transform: scale(1) translateY(200%);
                    z-index: -1;
                }
                25% {
                    -moz-transform: scale(0.7) translateY(0);
                    z-index: -1;
                }
                50% {
                    -moz-transform: scale(1) translateY(-200%);
                    z-index: 1;
                }
                75% {
                    -moz-transform: scale(1.3) translateY(0);
                    z-index: 1;
                }
                100% {
                    -moz-transform: scale(1) translateY(200%);
                    z-index: 1;
                }
            }

        </style>


    </head>
    <body>

        <div class="cssload-wrap">
            <div id="load-entry" class="hidden">
                <div class="cssload-container">
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                    <span class="cssload-dots"></span>
                </div>
            </div>
        </div>

        <h3 class="tableName" align="center">StackOverflow RSS</h3>

        <br>
        <br>
        <table class="bordered" id="content">
            <thead>
                <tr>
                    <th>Question link</th>
                    <th style="width: 80px">Topic</th>
                </tr>
            </thead>
            <tbody>
                <!-- yellow, green, red, purple -->
                <tr class="red">
                    <td>Data is not present!</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <script type="text/javascript">
            var eventSource;

            function getContentTbody() {
                return document.getElementById("content").getElementsByTagName('tbody')[0];
            }

            window.onload = function(){

                if (!window.EventSource) {
                    alert('В этом браузере нет поддержки EventSource!');
                    return;
                }

                eventSource = new EventSource('/service/');

                eventSource.onopen = function (e) {
                    document.getElementById("load-entry").classList.remove("hidden");
                    console.log("Соединение открыто");
                };

                eventSource.onerror = function (e) {
                    eventSource.close();
                    document.getElementById("load-entry").classList.add("hidden");
                    console.log("Соединение закрыто");
                };


                eventSource.onmessage = function (e) {
                    var data = JSON.parse(e.data);
                    console.log(e);
                    var url = data["url"];
                    if (url != null) {
                        var tableRef = getContentTbody();
                        var newRow = tableRef.insertRow(1);
                        var color;
                        var source = data["source"];
                        if (source == "Java") {
                            color = "green"
                        } else if (source == "Javascript") {
                            color = "yellow"
                        } else {
                            color = "purple";
                        }

                        newRow.className = "fade-in is-paused " + color;

                        newRow.innerHTML = "<td>" + "<a href='" + url + "' target='_blank'>" + data["title"] + "</a>" + "</td><td>" + source + "</td>";
                        newRow.classList.remove('is-paused');
                        getContentTbody().rows[0].classList.add("hidden");
                    }
                };
            }
        </script>


    </body>
</html>